{
  "ApiSettings": {
    "key": "Your32CharacterLongSecretKeyHere!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongodb:27017"
  }
}
